export default {
    'zh-CN': {
        Alignment: '路线',
        Softbase: '软基处理',
        SideBlinddrain: '边沟盲沟',
        CrossBlinddrain: '交界盲沟',
        Servicearea: '服务区',
        Parkinglot: '停车区',
        Interchange: '互通',
        Guardwall: '挡墙',
        Chain: '断链',
        Blignment: '区间路线',
        Clignment: '道路',
        ContructionSection: '施工区段',
        Tunnel: '隧道',
        Overbridge: '天桥',
        Geology: '地质',
        Culvert: '涵洞',
        Bridge: '桥梁',
        //
        ConstructionSection: '施工区段',
        alignmentCnName: '路线名称',
        interchangeCnName: '互通名称',
        serviceareaCnName: '服务区名称',
        stopCnName: '停车区名称',
        bridgeCnName: '桥梁名称',
        geologyCnName: '地质名称',
        tunnelCnName: '隧道名称',
        //
        FILE: '文件',
        DIRECTORY: '文件夹',
        //
        LUMIAN: '路面',
        LUJIAN: '路肩',
        BX: '标线',
        FGD: '分割带',
        DQ: '挡墙',
        RJHT: '软基处理',
        MG: '盲沟',
        BIANGOU: '边沟',
        BIANPO: '边坡',
        HONGXIAN: '红线',
        BIAOPAI: '标牌',
        DIZHI: '地质',
        QIAO: '桥',
        SUIDAO: '隧道',
        HANDONG: '涵洞',
        TIANQIAO: '天桥',
        //
        'LM-1': '路面1层',
        'LM-2': '路面2层',
        'LM-3': '路面3层',
        'LM-4': '路面4层',
        'LM-5': '路面5层',
        'LM-6': '路面6层',

        // 'LUJIAN': '路肩',

        // 'BX': '标线',

        // 'FGD': '分隔带',

        'LDQ': '路堤墙',
        'LJQ': '路肩墙',
        'LQQ': '路嵌墙',

        // 'RJHT': '软基换填',

        'JJMG': '交界盲沟',
        'BGMG': '边坡盲沟',

        'BG': '边沟',

        'TF-1': '填方1级',
        'TFPT-1': '填方平台1级',
        'TF-2': '填方2级',
        'TFPT-2': '填方平台2级',
        'TF-3': '填方3级',
        'TFPT-3': '填方平台3级',
        'TF-4': '填方4级',
        'TFPT-4': '填方平台4级',
        'TF-5': '填方5级',
        'TFPT-5': '填方平台5级',
        'TF-6': '填方6级',
        'TFPT-6': '填方平台6级',
        'TF-7': '填方7级',
        'TFPT-7': '填方平台7级',
        'TF-8': '填方8级',
        'TFPT-8': '填方平台8级',
        'BGFP': '边沟放坡',

        'WF-1': '挖方1级',
        'WFPT-1': '挖方平台1级',
        'WF-2': '挖方2级',
        'WFPT-2': '挖方平台2级',
        'WF-3': '挖方3级',
        'WFPT-3': '挖方平台3级',
        'WF-4': '挖方4级',
        'WFPT-4': '挖方平台4级',
        'WF-5': '挖方5级',
        'WFPT-5': '挖方平台5级',
        'WF-6': '挖方6级',
        'WFPT-6': '挖方平台6级',
        'WF-7': '挖方7级',
        'WFPT-7': '挖方平台7级',
        'WF-8': '挖方8级',
        'WFPT-8': '挖方平台8级',
        // 'BGFP': '边沟放坡',

        // 'HONGXIAN': '征地红线',
        // 'BIAOPAI': '标牌',
        // 'DIZHI': '地质',

        'QiaoDun': '桥墩',
        'Zhuang': '桥桩',
        'XiLiang': '系梁',
        'HL': '桥梁护栏',
        'GaiLiang': '盖梁',
        'SiJieFeng': '湿接缝',
        'TLiang': 'T梁',
        'QiaoTai': '桥台',
        'ChengTai': '承台',
        'KongXinFangDun': '空心薄壁墩',
        'DunXiLiang': '墩系梁',
        'DiXiLiang': '地系梁',

        'zg': '主洞拱墙',
        'zy': '主洞仰拱',
        'zf': '主洞防水层',
        'zc': '主洞拱墙初喷',
        'zd': '主洞仰拱初喷',
        'zl': '主洞电缆沟',
        'zp': '主洞中央排水沟',
        'zh': '主洞仰拱回填',
        'tg': '停车带拱墙',
        'ty': '停车带仰拱',
        'tf': '停车带防水层',
        'tc': '停车带拱墙初喷',
        'td': '停车带仰拱初喷',
        'tl': '停车带电缆沟',
        'tp': '停车带中央排水沟',
        'th': '停车带仰拱回填',
        'tt': '停车带挡头墙',
        'cg': '车行横洞二衬拱墙',
        'cy': '车行横洞二衬仰拱',
        'cf': '车行横洞二衬防水层',
        'cc': '车行横洞拱墙初喷',
        'cd': '车行横洞仰拱初喷',
        'ch': '车行横洞仰拱回填',
        'cp': '车行横洞平台',
        'rg': '人行横洞二衬拱墙',
        'ry': '人行横洞二衬仰拱',
        'rf': '人行横洞二衬防水层',
        'rc': '人行横洞拱墙初喷',
        'rd': '人行横洞仰拱初喷',
        'rh': '人行横洞仰拱回填',
    },
};
