export default {
    'zh-CN': {
        Alignment: '路线',
        Softbase: '软基处理',
        SideBlinddrain: '边沟盲沟',
        CrossBlinddrain: '交界盲沟',
        Servicearea: '服务区',
        Parkinglot: '停车区',
        Interchange: '互通',
        Guardwall: '挡墙',
        Chain: '断链',
        Blignment: '区间路线',
        Clignment: '道路',
        ContructionSection: '施工区段',
        Tunnel: '隧道',
        Overbridge: '天桥',
        Geology: '地质',
        Culvert: '涵洞',
        Bridge: '桥梁',
        //
        ConstructionSection: '施工区段',
        alignmentCnName: '路线名称',
        interchangeCnName: '互通名称',
        serviceareaCnName: '服务区名称',
        stopCnName: '停车区名称',
        bridgeCnName: '桥梁名称',
        geologyCnName: '地质名称',
        tunnelCnName: '隧道名称',
        //
        LUMIAN: '路面',
        LUJIAN: '路肩',
        BX: '标线',
        FGD: '分割带',
        DQ: '挡墙',
        RJHT: '软基处理',
        MG: '盲沟',
        BIANGOU: '边沟',
        BIANPO: '边坡',
        HONGXIAN: '红线',
        BIAOPAI: '标牌',
        DIZHI: '地质',
        QIAO: '桥',
        SUIDAO: '隧道',
        HANDONG: '涵洞',
        TIANQIAO: '天桥',
    },
};
